#
# APP
#
NODE_ENV=development
PORT=3001

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# STRIPE
#
STRIPE_SECRET_KEY=sk_test_[]
STRIPE_PUBLISHABLE_KEY=pk_test_[]