#
# APP
#
NODE_ENV=development
PORT=3001

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# TOKEN
ACCESS_TOKEN_SECRET=jwtaccesstokensecret
REFRESH_TOKEN_SECRET=jwtrefreshtokensecret

#
# COOKIE

COOKIE_SECRET=somecookiesecret

# DEV
CLIENT_DEVELOPMENT_SERVER_URL=http://localhost:3000

#
# AWS
#
AWS_ACCESS_KEY=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_REGION=""